200.120.118.142,Chile - Modgames
18.191.92.182,US - Urferu
nxlan.duckdns.org,US-Northwest WA
pcoh.ddns.net,US-TN
us.nx-s.cf, US-East
fr.fadx.co.uk,EU-(France)
switch.lan-play.com,EU-(France)
switch.glaciergaming.co.uk,EU-(UK)
switch.homelab.tech,EU-(UK)
memehouse.de,EU-(Germany)
relay.it-cybergate.club,EU-(Germany)
bandits.duckdns.org,EU-(Spain)
euplay.secretalgorithm.com,EU-(Lithuania)
177.54.110.45,Brazil
nswbr.ddns.net,Brasil
185.233.117.26,Rusia
switch.adelphia.xyz,Singapour Reika
slp.rush-hour.wo.tc,Korea
lithium2g.ddns.net,Australia
switch.goffy.tk,EU-(Norway)
jp.nx-s.cf,Japan
qcswitch.ddns.net,Canada
